# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,18
env = TERMINAL,ghostty
env = BROWSER,brave-browser-nightly
env = GTK_THEME,Catppuccin-Mocha
env = QT_STYLE_OVERRIDE,Catppuccin-Mocha

